{
  "name": "flibooks-client",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.x",
    "angular-animate": "~1.4.x",
    "angular-route": "~1.4.x",
    "angular-aria": "^1.4.x",
    "angular-loader": "~1.4.x",
    "angular-messages": "~1.4.x",
    "angular-material": "~0.10.x",
    "jquery": "~2.x",
    "animate.css": "~3.2.6",
    "html5-boilerplate": "~5.2.0",
    "requirejs": "~2.1.x",
    "requirejs-text": "~2.0.x",
    "angularAMD": "~0.2.x"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
